@media (max-width: 600px) {
  .header-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    width: 100%;
  }

  .header-center h1 {
    font-size: 3.5em;
  }

  .header-center p {
    font-size: 1.5em;
  }

  .header-logo {
    height: 80px;
    margin: 0;
    display: block;
  }

  main#gallery {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  main img {
    max-width: 100vw;
    height: auto;
  }
}

@media (max-width: 1000px) {
  main#gallery {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }
}